is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SupportApp
build_property.RootNamespace = SupportApp
build_property.ProjectDir = /Users/sean/Desktop/dev/customer-support/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/sean/Desktop/dev/customer-support
build_property._RazorSourceGeneratorDebug = 

[/Users/sean/Desktop/dev/customer-support/Views/SupportRequest/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3VwcG9ydFJlcXVlc3QvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sean/Desktop/dev/customer-support/Views/Task/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFzay9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
